<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:autoLink="phone"
        android:fontFamily="@font/misobold"
        android:text="Y O U   H A V E   B E E N   S O B E R   F O R"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/substance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoLink="phone"
        android:fontFamily="@font/misobold"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_sober" />

    <TextView
        android:id="@+id/days_sober"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:autoLink="phone"
        android:fontFamily="@font/misobold"
        android:textColor="@color/colorAccentSecond"
        android:textSize="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/header3"
        android:layout_width="365dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_bar" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/star"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/header3"
        app:layout_constraintEnd_toEndOf="@+id/header3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/header3"
        app:layout_constraintTop_toTopOf="@+id/header3"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/calendar"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/supportersButton"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <Button
        android:id="@+id/supportersButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/supporters"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <Button
        android:id="@+id/resourcesButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/resources"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/settings"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/resourcesButton"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="224dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homelogo" />

    <ImageButton
        android:id="@+id/add_day"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/days_sober"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/days_sober"
        app:layout_constraintTop_toTopOf="@+id/days_sober"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/button_add" />

    <ImageButton
        android:id="@+id/remove_day"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/days_sober"
        app:layout_constraintEnd_toStartOf="@+id/days_sober"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/days_sober"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/button_undo" />

    <Button
        android:id="@+id/check_milestones"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightyellow"
        android:elevation="0dp"
        android:fontFamily="@font/misobold"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="S E E   M I L E S T O N E S"
        android:textColor="@color/colorAccentSecond"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/substance" />

    <Button
        android:id="@+id/check_vices"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightyellow"
        android:fontFamily="@font/misobold"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="C H E C K   A N O T H E R   V I C E"
        android:textColor="@color/colorAccentSecond"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_milestones" />

    <Button
        android:id="@+id/reset_counter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/misobold"
        android:text="R E S E T   C O U N T E R"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_vices" />


</android.support.constraint.ConstraintLayout>